# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource - use in-memory DB named passworddb
spring.datasource.url=jdbc:h2:mem:passworddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf dev
spring.thymeleaf.cache=false

server.error.include-message=always
server.error.include-stacktrace=always

# Encryption key for password storage (16/24/32 chars). Change for your environment.
encryption.key=change-this-please-32bkey1234567890abc
